MARR

(define (domain mARR)

	(:requirements
	:strips
	:negative-preconditions
	)
	
	(:predicates (robot ?x)(position ?x)(at ?x ?y) 
	             (pickaxe ?x)(theresP ?x)(holdingP ?x ?y)(mineral ?x)(theresM ?x)(holdingM ?x ?y)
				 (adjCell ?x ?y)(obstacle ?x ?y)
	)
	
	(:action go 
	:parameters(?who ?from ?to)
	:precondition(and
	(robot ?who)
	(position ?from)
	(position ?to)
	(at ?who ?from)
	(not(at ?who ?to))
	(adjCell ?from ?to)
	(not(obstacle ?from ?to))
	)
	:effect(and
	(not(at ?who ?from))
	(at ?who ?to)
	)
	)
	
	(:action takep
	:parameters(?who ?where ?pickaxe ?mineral)
	:precondition(and
	(robot ?who)
	(position ?where)
	(pickaxe ?pickaxe)
	(mineral ?mineral)
	(theresP ?where)
	(at ?who ?where)
	(not(holdingP ?who ?pickaxe))
	(not(holdingM ?who ?mineral))
	)
	:effect(and
	(holdingP ?who ?pickaxe)
	(not(theresP ?where))
	)
	)
	
	(:action takem
	:parameters(?who ?where ?mineral ?pickaxe)
	:precondition(and
	(robot ?who)
	(position ?where)
	(mineral ?mineral)
	(pickaxe ?pickaxe)
	(theresM ?where)
	(at ?who ?where)
	(not(holdingM ?who ?mineral))
	(not(holdingP ?who ?pickaxe))
	)
	:effect(and
	(holdingM ?who ?mineral)
	(not(theresM ?where))
	)
	)
	
	(:action destroy
	:parameters(?who ?from ?to ?pickaxe)
	:precondition(and
	(robot ?who)
	(position ?from)
	(position ?to)
	(pickaxe ?pickaxe)
	(holdingP ?who ?pickaxe)
	(obstacle ?from ?to)
	(at ?who ?from)
	)
	:effect(and
	(not(holdingP ?who ?pickaxe))
	(not(obstacle ?from ?to))
	)
	)
)

(define(problem MARR)
	(:domain MARR)
	(:objects robot pickaxe mineral 
            p11 p21 p31 p12 p13 p22 p23 p32 p33)
	(:init (robot robot)(pickaxe pickaxe)(mineral mineral)
		   (position p11)(position p21)(position p31)(position p12)
		   (position p13)(position p22)(position p23)(position p32)(position p33)
		   (adjCell p11 p12) (adjCell p12 p11)(adjCell p11 p21)(adjCell p21 p11)
		   (adjCell p12 p13)(adjCell p13 p12)(adjCell p12 p22)(adjCell p22 p12)
		   (adjCell p13 p23)(adjCell p23 p13)
		   (adjCell p22 p21)(adjCell p21 p22)(adjCell p22 p23)(adjCell p23 p22)(adjCell p22 p32)(adjCell p32 p22)
		   (adjCell p21 p31)(adjCell p31 p21)
		   (adjCell p23 p33)(adjCell p33 p23)
		   (adjCell p31 p32)(adjCell p32 p31)
		   (adjCell p32 p33)(adjCell p33 p32)
		   (obstacle p12 p13)(obstacle p22 p23)(obstacle p22 p32)(obstacle p31 p32)
		   (theresP p22)(theresM p31)	
		   (at robot p11)
	)
	(:goal (and (holdingM robot mineral)(at robot p13)))
	)
	
	
	